BlocNotas-App/InicioView.xaml

<Window x:Class="BlocNotas.InicioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Estilo para el botón de Entrar -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Grid para organizar el contenido -->
    <Grid>
        <!-- Imagen centrada -->
        <Image Source="Resources/Logo_Unison.png" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Width="200" Height="200"
               Margin="0,30,0,0"/>

        <!-- Nombre del programa -->
        <TextBlock Text="Bloc de Notas Unison" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Foreground="#333"
                   Margin="0,50,0,0"/>

        <!-- Botón para ir a la siguiente ventana -->
        <Button Content="Entrar" 
                Style="{StaticResource ModernButtonStyle}" 
                VerticalAlignment="Bottom" Margin="0,0,0,80"
                Click="EntrarButton_Click"/>
        
        <!-- Texto pequeño con tu nombre -->
        <TextBlock Text="Desarrollado por Valdez Santana Jose Jesus y Edgar Rafael Romero Martin" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="12" FontStyle="Italic" Foreground="#555"
                   Margin="0,0,0,20"/>
    </Grid>
</Window>
