BlocNotas-App/Views/AgregarNotaView.xaml

<Window x:Class="BlocNotas.Views.AgregarNotaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BlocNotas.ViewModels"
        Title="Nueva Nota" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AgregarNotaViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nueva Nota" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#333" Margin="0,0,0,20" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20" Grid.Row="1">
            <TextBlock Text="Título:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,5"/>
            <TextBox Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="5" BorderBrush="#CCC" BorderThickness="1" Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20" Grid.Row="2">
            <TextBlock Text="Contenido:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,5"/>
            <TextBox Text="{Binding Contenido, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="5" BorderBrush="#CCC" BorderThickness="1" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="200"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20" Grid.Row="3">
            <TextBlock Text="Color:" FontSize="16" FontWeight="Bold" Foreground="#555" Margin="0,5"/>
            <ComboBox SelectedItem="{Binding Color}" FontSize="14" Padding="5" BorderBrush="#CCC" BorderThickness="1" Width="200" Margin="0,5">
                <ComboBoxItem Content="Rojo" />
                <ComboBoxItem Content="Azul" />
                <ComboBoxItem Content="Amarillo" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0,20,0,0">
            <Button Content="+ Agregar" Style="{StaticResource ModernButtonStyle}" Command="{Binding AceptarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancelar" Style="{StaticResource ModernButtonStyle}" Command="{Binding CancelarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>

